@tf2_light_brown: rgb(245,231,222);
@tf2_brown2: rgb(218,189,171);
@tf2_dark_brown: rgb(193,161,138);

// blue side
@tf2_blue_primary: rgb(91,122,140);
@tf2_dark_blue: rgb(57,92,120);
@tf2_light_blue: rgb(118,138,136);
@tf2_dark_gray: rgb(52,48,45);
@tf2_gray: rgb(107,106,101);

@tf2_light_bluish_orange: rgb(246,185,138);
@tf2_bluish_orange: rgb(239,152,73);

// red side
@tf2_red_primary: rgb(189,59,59);
@tf2_red_dark: rgb(157,49,47);
@tf2_reddish_brown: rgb(145,58,30);
@tf2_dark_reddish_brown: rgb(70,45,38);
@tf2_brown: rgb(106,69,53);

@tf2_reddish_light_orange: rgb(245,173,135);
@tf2_reddish_orange: rgb(240,129,73);

/* --- global CSS ---------------------------------- */ 
* {
	padding: 0;
	margin: 0;
}

html,body {
	min-height: 100%;
}

.center-vertical {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.divider4 {
	height: 4px;
}

.divider8 {
	height: 8px;
}

.content {
	display: block;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

.tab_content {
	padding-top: 6px;
	padding-left: 10px;
	padding-right: 10px;
}

.table>tbody>tr>th.no-border {
	border-top: none;
}


/* --- get_player_details.php ---------------------- */ 
.playersummary {
	overflow: hidden;
	width: 100%;
}

.summary_link_table td {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 6px;
}

.playersummaryimage {
	margin: 0;
	padding: 0;
	vertical-align: middle;
	float: left;
}
.playersummarydetails {
	float: left;
	margin-left: 8px;
}
.playersummaryactions {
	float: left;
	padding-left: 10px;
	font-size: 11px;
}

#private_comment_container {
	float: left;
	margin-left: 16px;
	max-width: 320px;
	max-height: 70px;
}

#private_comment {
	overflow: auto;
	font-size: 10px;
	max-width: 320px;
	max-height: 60px;
}

// FAQ
.faqHeader {
	font-weight: bold;
}


/* --- friends.php --------------------------------- */
.friendsContent {
	position: absolute;
	top: 50px;
	left: 0;
}
.sidebar-nav-fixed {
  padding: 4px;
  position: fixed;
  left: 6px;
  top: 70px;
  width: 180px;
}

.friendsSectionContainer {
  position:  absolute;
  left: 201px;
  top: 70px;
  right: 0;
  bottom: 0;
}


.friendsSection {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}


.roundedBorderLight {
	border: 1px solid #bbb;
	padding: 4px;
	border-radius: 4px;
} 
.shortInput {
	height: 18px;
	line-height: 18px;
	font-size: 14px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}

.shortDropdown {
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}

#friendstable {
	border: 1px solid #000;
	border-collapse: collapse;
}
#friendstable .headers {
	font-weight: bold;
	background-color: @tf2_gray;
	color: #ddd;
}
#friendstable img {
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
}
#friendstable tr {
	vertical-align: middle;
}
#friendstable td {
	border: 1px solid #000;
	vertical-align: middle;
	padding-left: 3px;
	padding-right: 4px;
}
#friendstable .intcell {
	text-align: right;
}
.cellalignright {
	text-align: right;
}
#friendstable a {
	color: #103070;
}
#friendstable a:hover {
	color: #103070;
}
#friendstable a:active {
	color: #103070;
}

#friend_filter_count {
	font-size: 12px;
	padding-left: 5px;
	vertical-align: text-top;
}

.hideTour1 .tour1,
.hideTour2 .tour2,
.hideTour3 .tour3,
.hideTour4 .tour4,
.hideTour5 .tour5 {
	display: none;
}

#importFriendsTableScroll {
  height: 340px;
  overflow:auto;  
}
#importFriendsTable {
	border-collapse: collapse;
	width: 100%;
}
#importFriendsTable th {
	text-align: left;
	font-weight: bold;
	background: #ddd;
	color: #111;
}
#importFriendsTable tr {
	padding-top: 2px;
	padding-bottom: 2px;
}
#importFriendsTable th, #importFriendsTable td {
	border: 1px solid #000;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 4px;
	padding-right: 4px;
}
#importFriendsTable td {
	vertical-align: middle;
	}
#importFriendsTable img {
	vertical-align: middle;
	padding-right: 3px;
}
#importFriendsTable.profileLink a {
	color: #000;
}



/* --- search.php----------------------------------- */
#searchclear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
}

/* --- halloffame.php ------------------------------ */
div.halloffamecontent {
	max-width: 500px;
	margin: auto;
}

ul.halloffame {
	list-style: none;
	padding-top: 10px;
	width: 425px;
	margin-left: auto;
	margin-right: auto;	
}
ul.halloffame li {
	display: inline;
	font-size: 1.1em;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
}
ul.halloffame a {
	display: inline-block;
	text-decoration: none;
	color: #222;
	border-bottom: 1px solid rgb(245,231,222);
	margin-bottom: 10px;
}
ul.halloffame a:hover, ul.halloffame a:focus {
	outline: none;
	color: #000;
	border-bottom: 1px solid #000;
}

div.halloffametitle {
	margin-left: auto;
	margin-right: auto;
	font-size: 1.0em;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
}

#halloffametable {
	margin-top: 8px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
	border-collapse: collapse;
}
#halloffametable th {
	padding-left: 6px;
	padding-right: 6px;
	font-weight: bold;
	background-color: #444;
	color: #ddd;
}
#halloffametable img {
	vertical-align: middle;
	padding-top: 4px;
	padding-bottom: 4px;
}
#halloffametable tr {
	vertical-align: middle;
}
#halloffametable td {
	border: 1px solid #000;
	vertical-align: middle;
	padding-left: 3px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}
#halloffametable .alignleft {
	text-align: left;
}
#halloffametable .alignright {
	text-align: right;
}
#halloffametable tr.thisisme {
	font-weight: bold;
	background-color: #d8d8d8;
}
#halloffametable a {
	color: #103070;
}
#halloffametable a:hover {
	color: #103070;
}
#halloffametable a:active {
	color: #103070;
}

/* --- teams.php ----------------------------------- */

.teams-container {
	max-width: 800px;
	margin: auto;
}

.team-outer-container {
	margin: 6px;
	background-color: #f9f9f9;
}

.team-inner-container {
	color: #707070;
	border: 1px solid #888;
	border-radius: 8px;
}

.team-inner-container span {
	color: #000;
}


/* --- servers page -------------------------------- */
#server-summary-table .cellalignright {
	width: 40px;
}
#server-list-table {
	border: 1px solid #000;
	border-collapse: collapse;
}
#server-list-table tr {
	vertical-align: middle;
}
#server-list-table td {
	border: 1px solid #000;
	vertical-align: middle;
	padding-left: 3px;
	padding-right: 4px;
}
#server-list-table .intcell {
	text-align: right;
}

/* --- lobby.php ----------------------------------- */

.lobby-sidebar-nav-fixed {
  padding: 4px;
  position: fixed;
  left: 6px;
  top: 70px;
  width: 210px;
}

.lobby_outer_container {
	position: absolute;
	left: 230px;
	top: 70px;
	right: 0;
	bottom: 0;
}

.lobby_inner_container {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow-y: auto;
}
#player_chat_container {
	position: absolute;
	width: 600px;
	height: 400px;
	border: 1px solid #bbb;
	border-radius: 4px;
}
#player_list_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	border-right: 1px solid #bbb;
	height: 100%;
}
#player_list {
	position: absolute;
	top: 4px;
	bottom: 4px;
	left: 4px;
	right: 4px;
}
#player_list li {
	width: 100%;
	font-size: 12px;
}
.player_name {
	color: #066;
	width: 75%;
	display: inline-block;
}
.player_tours {
	color: #000;
	width: 25%;
	display: inline-block;
	text-align: right;
}
